{
  "name": "css-performance-fetcher",
  "version": "0.0.1",
  "description": "Web scrapper for CSS portal",
  "main": "index.html",
  "scripts": {
    "test-office": "C:/Users/joel/Desktop/projects/Dev-Libs/nwjs-sdk-v0.50.3-win-x64/nw .",
    "test": "C:/Users/joelp/Desktop/proj/Dev-Libs/nwjs-sdk-v0.50.2-win-x64/nw ."
  },
  "author": "Joel Perpetua",
  "license": "ISC",
  "dependencies": {
    "open": "^8.2.1",
    "puppeteer": "^5.5.0"
  }
}
